-lllll::::::::::::::::::::::::::::::::::::::llllll--
-lll:l::::::::::::::::::::::::::::::::::::::::lllll-
llll::::::::::::::::::::::::::::::::::::::::::llllll
llll:::::::::::::::,,::::,,::::::::::::::::::::lllll
lll::::::::::::::,,,,,,,,,,,,,,,:::::::::::::::lllll
lll:::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::lll
l::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::ll
l::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::ll
l::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::ll
l:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::ll
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::ll
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::l
:::::::::,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,:::::::::::
::::::::,,,,,,,,,,,,,,:~~==++**l,,,,,,,,,,::::::::::
:::::::::,,,,,,,,,,:=*+~-==++**#*:,,,,,,,,,:::::::::
:::::::::,,,,,,,,,=*#*+~-=++*####*,,,,,,,,,:::::::::
::::::,,,,,,,,,,,*###*++=++*##***#+,,,,,,,,:::::::::
::::::,,,,,,,,,:**+=~~~===++++====*+,,,,,,,:::::::::
::::::,,,,,,,,,**+==~---ll------~~=*=,,,,,::::::::::
::::::,,,,,,,,=**==~--l::::::lll-~==+l,,,,,:::::::::
::::::,,,,,,,,#*+==~--l::::::lll-~==++:,,,,:::::::::
::::::,,,,,,,:**+==~--l:::::::l--~==+*l,,,,,::::::::
::::::,,,,,,,=**+=~~~-ll::::::l--~~=+++:,,,:::::::::
::::::,,,,,,,**+==~~~-lll:::::l--~~==+#:,,,:::::::::
::::::,,,,,,,+*+==~~~-ll:::::l:--~~=++*+,,,:::::::::
::::::,,,,,,:+*===~~--l:::::::l--~~=++**::::::::::::
::::::,,,,,,l*+===~----l:::l:l--~~~=++**::::::::::::
:::::,,,,,,,:*+====~-ll---l:l----~~==+#*::::::::::::
:::::,,,,,,:l*===++===++==l-======+==+#+::::::::::::
::::::,,,,:=~*===+===+***=l-=*##+==+*+*+::::::::::::
:::::,,,,,:=+*==++#+##**+=l-++*+=+=+*+**+:::::::::::
:::::,,,,,,=~+===*#+++~===::++==%#*****##:::::::::::
:::::,,,,,,=~+===++++++===:l+==~==*##+**+:::::::::::
:::::,,,,,,=-===~=========-l+==+++***+*+=:::::::::::
::::::,,,,,=l===~~~=~~-===--+=====++==**=l:::::::::l
::::::,,,,,-~====~---l-===:-+=~-~====+#*=ll:::::::ll
::::::,,,,,:~====~~l---==~:l=+~---~==+*+~-llllll::ll
::::::,,,,,,~~====~-ll===-:l=+~---~=++*+---lllllllll
::::::,,,,,,~=====---====-:-=+=--~==+++=~~--llllllll
::::::,,,,,,:~====~-==~*#=-=**+-~~=++*+==~---lllllll
:::::::,,,,,,,====~=~~==+*#%%*=~-~=++*+==~~---llllll
:::::::,,,,,,,+===~=-~=~=++*++=~===++*+===~~---lllll
::::::,,,,,,,:=====~=++=+*++++=~===++++===~~---lllll
::::::,,,,,,,,=++==+*##*+=*++++++==+*++====~----llll
::::::,,,,,,,,l++==*=====*###*#*+==+*+++===~~----lll
::::::::,,,,,,-++===~========++*+=+**+++===~~----lll
::::::::::::::+*=+================***++++==~~----lll
:::::::::::::=*+++=====~=========+#**++++==~~----lll
:::::::::::::#*+*++==~~~--~~~====****++++==~~~---lll
::::::::::::l%#++#**==~----~~=+++#@%*++++==~~~---lll
::::::::::::~&%++*###+==~~~~==+%%%@@**+++==~~~------
::::::::::,:*&%+=+*##%*+==+++#&&%%@@*+++===~~~------
::::::::::=%&&&++==*##%&%#%&&@@%%&@@@*++===~~~------
::::::::+%%&&&&++==+++**#%&&&&%%%%@@@@%++===~~~-----
ll:l::*%&&&&&@&#++==+++++*#%%%###%@@@@&&%==~~~~-----
ll:-#%&@@@@@@@&&+====++++*###**##%@@@@&@@%%=~~~-----
l=%&&@@@@@@@@@&&#+====+++*##*****#@&@@&&@&&&%=~-----
&@@@@@@@@@@@@@@&&+===+=+++**++***#&@@@&&@&&&&@%~----
@@@@@@@@@@@@@@@&&#+====++++=+**++&@@@@&&&@@@@@@&%=~-
@@@@@@@@@@&@@@@@&&++===+++==++==*@&@@@&&&&&@@@@@@&#l
@@@@@@@@@@&@@@@@@@&+===++===+==*#@&@@@&&&&@@@@@@@@&&
@@@@@@@@@@@@@@@@@&&#=======+==##%@@@@@&&&&@@@@@@@@@@
@@@@@@@@@@&@@@@@@@@###====++=%%%%%&@@&&&&&@@@@@@@@@@
@@@@@@@@@@&@@@@@@@@&%%@@%&&&@&%%&%@@@&&&@@@@@@@@@@@@
@@@@@@@@@@@&@@@@@@@@@%#@@@@@@%%%@%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&&@@@@&##@@@@%%%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%#%@&%%%##%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##%&@%%#%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###%%%&@@@@@&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###%%@@@@@@&&@@@@@@@@@@@@@@@@@
