............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
................................................,,..........................................................................................................
...............................................+@@@&:....................................,..................................................................
..............................................:@@@@@@*................................:#@@@.................................................................
..............................................#@@@%@@@*..............................=@@*@@=................................................................
..............................................@@@@l@@@@+............................#@@=#@@+................................................................
.............................................,@@@%l&@@@@~.........................:&@@==@@@*................................................................
.............................................l@@@+l=@@@@@,.......................:@@@=-#@@@%................................................................
.............................................+@@@*l~@@@@@%,.....................~@@@%ll=+@@%................................................................
.............................................#@@%ll=@@@@@@%,.................ll#@@@@@#+l%@@*................................................................
.............................................&@@+-ll@@@@@@@@##:,,..........,%%@@@@&-#-l=@@@=................................................................
.............................................&@@&--l@@@@@%+=*@@@&%@+=#,,=:=@@@@@@*=@~ll~@@@:................................................................
.............................................@@@=-l-*@@@+%@@#.&@@@@@@@@@@@@@@@@@*+@*=l-&@@@:................................................................
............................................,@@%-ll-@@@@@@@@@@,&@@@@@@@@@@@@@@@@-@@@@#=#@@@.................................................................
...........................................:&@@%ll-*@@@++*@@@@@,@@@@@@@@@@@@@@@-&@@@&@#@@@&.................................................................
...........................................,@@@@=+@=@%&@@%,#@@@+*@@@@@@@@@@@@@@,@*.+*:l~*@*.................................................................
...........................................*@@@@#@@#@@@@@@@~+@@@,@&+===++==+*@*@*=@%,#&~@@@~................................................................
..........................................,@@@@@@@@@@@@@@@=+: #@**#=%=*%*#=@+@.@.@*-@@@*&@@l................................................................
..........................................&@@@@@@@@@@@@@@@@@@,++@:#=%+#==#=@@&+=%#~@@@@@@@@&................................................................
..........................................#@@@@@@@@@@@@@@@@@@+#-&##=%+#==*=@@*@ @,@@@@@@@@@@................................................................
..........................................@@@@@@@&&@@@@@@@@@@@@@%@*=#+##*%+#+*@%*@@@@@@@@@@@-,..............................................................
.........................................,&@@@+====================+@@+=+*@*======++++*#*+***#%-............................................................
.........................................:@@@@==%%*================*@@@%%@@*================**+#............................................................
.........................................=@@@@*====================*@@@:.@@*================+==*............................................................
.........................................&@@@@@&%%%%%##*#@@@@@@@@@@@@@&  -@@#%%##***+++=====**#-............................................................
........................................,@@@@@@@%+=+==+&@&@@@@&*=#+@@@.  l@@@%++&@@@@@@%****@+:.............................................................
.........................................@@@%++====+&===*==+@#&%%*++%*    @#=+=*+*@@%**@++++*+%~,,..........................................................
.........................................@@@=&@%++++**==*===%+=+++*&+&    @=%#=++*@@==#+==*%+=++*#%.........................................................
.........................................@@+%@@@@+&++&==*+=+*#@@@@#=%++  -+#++%@@%+@+=&===@##*=*@@+%........................................................
.........................................#@+@@@@@+##**+==#=&+@@*@#@#**#  #+#+@&%@@@+*+*==**++=+@#+@*l.......................................................
.........................................+@+@+@@%#+**++==%=%#@&+&*@@+#%  &#+@@++@@@+&*+==#*#*=%@@*%++.......................................................
.........................................=@+@+@@@#+*+*+==#=#&@@@@@@@+##  &@+@@@@@*@*%*+==%+++=@@@@#*#.......................................................
.........................................*@+@%#@@+#+%*+=+++*%@@@@@#@+*=  %@*@@@@@@@*%*+==%+++=@@@@@*#.......................................................
.........................................+@#*@@@&=&+=&+=#==#*@@@@@%&*%   +%+@%@@@@@+&+*==*+##=@#@#@++.......................................................
.........................................#@@=+%*+++*#+++@%%@+@@@@@@+&%    @*@++#%@@+#=&==+#=+=%@**%#:.......................................................
.........................................*@@@*=+*=++*@#@@@@@&+*&@#+%#      %=@&#&@+&*++*==*%++=%@#*#........................................................
........................................:@@@@@@@@@@@@@@@@@@@*+&%%&%:        %#+**#%,%@@@@##**%&%#&#.........................................................
.......................................,@@@@@@@@@@@@@@@@@@@@@&               .+*+,  #@@@@@@@@@@@#,..........................................................
.......................................:@@@@@@@@@@@@@@@@@@@@#:        #+-=~.        :@@@@@@@@@@@#...........................................................
.......................................+@@@@@@@@@@@@@@#=l:l~=        .+ll-l-+        &@@@@@@@@@@&...........................................................
.......................................:@@@@@@&#+~l:: l+*#@+  l       -&*++@          ,l=+~::::-=*+.........................................................
......................................-@@@@@*l=#@@#.#*:   l=            %#@        l ,,.   ~*@@@@+*+=.......................................................
......................................*@@@*=@@@@&+  :+*#%%+  -=         +@=       -  .+=+*#::-.=&:.,==......................................................
......................................+@%+@@@@#, -%@@@*-:=*~             +           ~l,+#*=:,##=:*,........................................................
......................................*@@@@@@.--+@@* ~*#~               l-           ..*#. +@@:.:##+=.......................................................
......................................+@@@@*,&+*@=:#@=     ~            @*           =@+,=l&==&+=%==+*......................................................
......................................:@@@==@@#=:%@+         ,.       ##,=+           =@@%,,@@++%:+l,.......................................................
...................................... ~#++@@#.#@#,#          -:,  ,+=    ,*-           *@@*:+@&=%=+........................................................
......................................  *+@@+-@@:++             ,=..                    &@@@=#l@+*-++.......................................................
...................................... ~+@@++@% , ,                                     +@@@+@@~#.*,*-......................................................
.....................................  +,***@* l&@=                                    :@@@@&%@@=+.:.=......................................................
......................................,~ *+@% :@@@~                                    @@@@@@+@@=+:.........................................................
..................................... l ==#&~-@@@++                                   +#@@@@*+@@#-+.........................................................
.....................................  ,=:%#&=@@@@@                                   %@%*@#+#+@=.l,........................................................
.....................................  #, @@=@@@@@@*                                 +@**====*=%%...........................................................
..................................... :: l@@+%++@@@~                           ,     @+==*+====%@:..........................................................
......................................   :%**===+@@*                =#      #&&*@#+ =*====++===*@=..........................................................
......................................%  =+%======@@@,          ~@&%+++   l%++%#*#*#%=======#===@l..........................................................
.....................................,@# *++=====*=%@@:#       *%=+&#@*l ~#+=#@@@++#&========*+=@+..........................................................
.....................................-@# #======#===*@@==     *#+==&+=&% :+=+@+@@@@%*@+=======++@&..........................................................
......................................@@ #=====+=====#@@+ ..,:%=@+@*==+&&&@+%@%#***%+*&+=======+@#..........................................................
.....................................*@% *#%==+=======+*@&*+++**@@+*===+@*=&@@*****%+%#%+=======@@..........................................................
.....................................:+@ +*#&*=================&#*#=====+@===@*#%#&*%*#%%+=====+@@#.........................................................
......................................@# %@@%#+===&&&+===+@@@##*%#=======##==@@@**#&***@%%=====+@@&,........................................................
......................................@@*++@+*%=+@%+=*&++&+%**%@=&+======+@=&&*@@@#***&*@*#====%@@@.........................................................
......................................#@#+@%@@@@@*#%**&@@++*@+&+#+%========%@&**##**##*#*@*+==+@@@@:........................................................
......................................&@++@#**@*+@@@@@@#+*&+#@*+@***======**@@*****##*&**%%#==*@@@@%........................................................
......................................#*++%%++@++@@@@%@@%++#%+@=@@+#=====++=%@****%##%***##*==@@@@@@=.......................................................
......................................%++++&+#%+=+*###+#@@%++#@=#@@=====%+==+@@**&*&#****#+==*@@@@@@........................................................
.....................................=++###*%@#++++*@&+++%@@#++%&@@%+#+%+====#@%*#%******%++=%@@@@@*........................................................
....................................,%+%+%: **#%+++&+&@%+++%@@#++%@@*@&+======@#&********@#&*#@@@@@&........................................................
....................................%+%+@#,=#+++##+#+++@@%+++&@@#++&@%=========@@%******@**%##@@@@@@+.......................................................
...................................#+#*&@@::@@@*#+##++++*@@#+++&@@*+*@*========+@@@%##&@*=*%##@@@@@@-.......................................................
..................................*+*@%@@#*,:.#@@##*##++=+*@@#++*@@&*+*&+=======*@@@@@@@&++%#*@@@@@@%.......................................................
.................................+##@#@@@@&.   .#@@+++%#++++#@@#++*&#&+**%+=====%@@+=====&%&*+@@@@@@&,......................................................
................................~#@@#+&@@@@&     ~&++=%+%#++=+#@@#++**%@@*#%++&#@@%@=====%===+@@@@@@@#......................................................
................................~#@#*.%@@@@+#     @@%**+++%*++++%@@*++@@@@@*#&%@%*@@===+=*#==#@@@@@@@@:.....................................................
.................................=%*..*@@@@@~     +@&@++++++&*++++%@@*+&@@@@%+#@+=%@+#%%#=%==*@@@@@@@@+.....................................................
.....................................:@@@@@@@:    .@++=+++++++&*+=++&@@**@@@#+++%#*@#%+=%=%==+@@@@@@@@+.....................................................
.....................................=@@@@@@@%    .@*+=@+#&++++*&*++++&@@+*@+@@#++&@+%==%&%===@@@@@@@@@,....................................................
.....................................%@@@@@@@=%:  ~@*=+@+#+#+=#@%*&*=+=+@@@+++%@@#=+@@+=#=%===%@@@@@@@@%....................................................
.....................................&@@@@@@@@@# ~%@+=+@*#@+=++@+%%*@++++++++==+&@@*++@+%=%===*@@@@@@@@@%...................................................
....................................=@@@@@@@@@@*#+%#=+=+@+==++++@++++*@++=+**+=+++@&@#+@@+%===+@@@@@@@@@-...................................................
....................................:@@@@@@@@@%+@@++++=++@#++=++***+++@@@+#@++*#++@**&@%+*@+==+@@@@@@@@@@,..................................................
...................................:@@@@@@@@#*@@@#@@+#@@@*+@*++++##++#@*+*@+++++=*%%#**&@*+#%+=@@@@@@@@@@@..................................................
...................................-@@@@@@@*&@@@@@@@@@@+@&@*+@*+++++@%@+**+#&+=++@**@&**#@@++#%@@@@@@@@@@%..................................................
..................................~@@@@@@%+@@@@@@@@@@%+&++@@@+*@*++#++@+&+@*+#%+##@%@@@%+*%&&++%@@@@*#@@@@#.................................................
...................................*@@@@%*@#@@@@@@@@#+*+#+#&+*&+*@**%*#+*=++++@@@*@@@@@@@**#%@%++%@*++*@@@+.................................................
..................................#@@@@@##*+@@@@@@@*+@#&*+#+@@**&+=#%@+#+++=+@*@#@@@@@@@@@@**#@&%++&*+%@@@#.................................................
..................................%@@@@@&+=*@@@@@@+*@@@#*+&*@@@%+@%*%@+*%#*%+@*@@+#@@@@@@@@@%**#@&#++&@@@@@.....#l..........................................
..................................+@@@@@@++@@@@@@*#+@@@@*#*%@@##@@*@@@++++++&@@+#@%+#@@@@@@@@@@**&%&*+*@@@@=...++#,.........................................
.................................*@@@@@@@&+@@@@@*#= %@@+%#%+**%%@+%@*@%%%###@@@@@+%@#*&@@@@@@@@@#*%%#@*+*@@%..,%+%..........................................
.................................+@@@@@@@@#*@@@*%~  =@@#=@#*##%#=#@+=&+++&&@@@@@@@%#@@*#@@@@@@@@@@*#&*#&*+*@:.*++#..........................................
.................................*@@@@@@@@@**&+@@   .@@&=%@@&&+==#+*+%+++*@@@@@@@@@@**@&*%@@@@@@@@@%*@#+&&++###&*:..........................................
.................................*@@@@@@@@@@*=%@@,   @@@=#@@=+=====*#*++*+@+&@@@@@@@%&+*@%##@@@@@@@@@#&%*#&%++#&#...........................................
.................................&@@@@@@@@@@@*%@@@@  @@%=+@@+&=====+@+++&*@=*@@=++#@#%+@#*@%*%%@@@@@@@@#&#+%@%+++...........................................
.................................&@@@@@@@@@@@@@@@@~. @*%=+@**%+=====@+++&%%==@@======#+@@&+#@%%%#@@@@@@@@&#+#&&#-...........................................
................................+@@@@@@@@@@@@@@@@@%* %*#==@*#++=====%+++#@+==@#======**&@@@%+#@&&##@@@@@@@@#**&%l...........................................
................................#@@@@@@@@@@@@@@@@@@* *++==%#&======+#++*+@===@+======+#*+#@@@*+@@&#+@@@@@@@@@**@*#,.........................................
................................=@@@@@@@@@@@@@@@@@@@:=+===#@%======+*++#+@===%+=======@====#%*@*%@@%*#@@@@@@#%*#++#*,.......................................
................................@@@@@@@@@@@@@@@@@@@@@:*=*=+#*+=====*+++&*@===**=======@======+@@*@@@@#*&&@@@@#&+++++%+......................................
...............................,&@@@@@@@@@@@@@@@@@@@@=&=@==#+*@====#+++&#====+##======&+=====+&++@@@@@@#&##@@+@+++++++%=....................................
................................*@@@@@@@@@@@@@@@@@@@@@@=%==&=%#*===&+++%@====+@#+=====%**=====@==@@@@@@@@@%**&@@#++++++*%-..................................
...............................-@@@@@@@@@@@@@@@@@@@@@@@=*+=%=&*#===&=++#&=====@+*=====#*%=====@==@@@@@@@@@@@*@#@@@*++++++*%:................................
................................%@@@@@@@@@@@@@@@@@@@@@@++*=*+%+@**+%+++*%===*+@*%====%*#@*#%+#@=+@@@@@@@@@@@@=%+#@@@*++++++#*,..............................
...............................,@@@@@@@@@@@@@@@@@@@@@@@*=@==***@@@@#++*+@@@+@*@+@@@@+@+&%@##%*@=#+@@@@@@@@@@,..+%+%@@%=++++++#*.............................
................................#@@@@@@@@@@@@@@@@@@@@@@&=%+=&+##@++#++**@@@@@*&+@@@%##+@*##@@@@=@+@@@@@@@@@@%....*#*&@&%+++++=+%=...........................
................................=@@@@@@@@@@@@@@@@@@@@@@@=**=&+@####*++#+*++**#@**#%&%&@@+++#+&=+#+@@@@@@@@@@,.....,##*@@%%+++++++&,.........................
...............................:@@@@@@@@@@@@@@@@@@@@@@@@+*&=#&##@@@*++#*@@@***&@@@%**%&&%%%*+==#=+@@@@@@@@@@*.......,%*#@@@#++++#*:.........................
...............................,+@@@@@@@@@@@@@@@@@@@@@@@+%@*=%%###%+++%****+++=+++++=+=========%++@@@@@@@@@+,.........l%*#@@@#=+**:.........................
................................*@@@@@@@@@@@@@@@@@@@@@++#@%@+=====*+++%*===================++#@@@@@@@@@@@@@@l...........-&*%@@@@*%..........................
................................+@@@@@@@@@@@@@@@@@@@%#==@*=%@+====*+++%#============++*#&@@@@@@@@@@@@@@@@@@*:.............=%*%@#*=..........................
................................=@@@@@@&@@@@@@@@@@**@&==#*==@@%#**#+++%#&&&&&@&==%@@@@@#++*%@@@@@@*@@@@@@@@=...............,+%++#...........................
................................l*@@@@@*@@@@@@@@@*==##+==@+=+@@@@@@+++%*@@@++++==++@@@@@@@@@@@@@@@@@@@@@@@@@..................*=............................
.................................#@@@@@*@@@@@@@@@@%=+*#==+@#@@@@@@@+++%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~................................................
..................,...........,..@@@@@&*@@@@@@@@@@%%*&%%@@@@@@@@@@@*++#*@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&.................................................
..................+-......*~..*:.=&@@@#*&@#@@@@@@@@@@@@@@@@@@@@@@@@*++#*@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@-................................................
..................:*~.,l..+*+,**,~*#@@**##*%#@@@@@@@@@@@@@@@@@@@@@@#==++@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@,................................................
...................**=.*=.=*****+,**@@**#****@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@*..................-..............................
............l=:....***+**+-******+***&********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+&@@@@@@@@&.......:..+......-+....................:.........
.......**+-..***+=:+*****************#********&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@*......=+,*=.....,**..................,+=....-+:..
.......=****++********************************#@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&@@@@@@@@@,.....+*-**:.....+**.................=**,.:+*+,...
.....+*****************************************&*@@%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@l....+****+...:.=***..:-.:+........:****-+***.....
......-******************************************@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,,:******=+.==-****.l*-~**,.=,..,+********+..l=..
.......,+********************************************@#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*=********+~*******=******++*,~+**********~+*+,..
....~***************************************************&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*********************************************~....
..:+******************************************************%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*%@**********************************************,...,~
......,:l~+*************************************************%*#@@@@@*#@@@@@@@@@@@@@@@@@@@@@@@@##@@@#**#*********************************************=..-+**+
.......:...::,~**************************************************##***%@@@@@*@@@@@@@@@@@@@@@@**&%#*************************************************+=****+l.
..==~l:**+**************************************************************#@@#*@@%@@%@@@@@@@@#************************************************************l...
l,+************************************+=-*****+=****************************#&*#*******************************************************************+=,.....
*************************************+l..++~:...~*******+~*****************************************************************************************======+**
***********************************+:.........=******+:..**+***********************************************************************************************~
****************************=+***=,........,=*++==-:.......=**************************************************************=.,=+-=**********+*******+~,,,,,..
,:~=+******+=-,=****+~***+:.~**=,........................,+*+=*********************************************************++**......+**++****=+,=***+..........
....~*+=-,....+*+=:..=+-...:*~...............................=******************************************+***+=~=++++*==+..~,.....=:...+::++....-==..........
....,........:l,.....,.....l.................................******+~:**************-+**+*******++*+**:+.:+*,........l....................:.................
............................................................:****=...l***+.-**=,=*+..+l.+****=:..=*.+:.....:,...............................................
...........................................................l****l....+*=,..=*l..+=.....-****,....=:.........................................................
..........................................................~***+,.....:.....+~...:.....,***+......,..........................................................
.........................................................:=-...............=.........,***=..................................................................
....................................................................................,**=,...................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
........~&@@@@@@+........................,*@@@@@@#,...........=####l..........+#####.......*####..............+####:......+####:..........+####:.........l##
......=@@@@@@@@@@@*.....................#@@@@@@@@@@%..........@@@@@%..........#@@@@@*......@@@@@..............%@@@@l......%@@@@l..........@@@@@#.........~@@
.....#@@@@@@@@@@@@@&..................,@@@@@@@@@@@@@@,.......~@@@@@@,.........#@@@@@@:.....@@@@@..............%@@@@l......%@@@@l.........~@@@@@@.........~@@
....*@@@@@@@@@@@@@@@&................,@@@@@@@@@@@@@@@,.......#@@@@@@+.........#@@@@@@%.....@@@@@..............%@@@@l......%@@@@l.........%@@@@@@=........~@@
