===============~~--l:::,,,.....,,::-~==+++***####%%%%%###################****++++====~~~~~================+++++*****+=
===========~~~--l:::,,,.........,::l-~===++***####%%%%%%%%#######%%%######****++++==========================++++****+=
==========~~-l::,,,.............,,::l-~~==+++***####%%%%%%%%%%%%%%%%%%#####****++++===========++++++========++++****+=
=========~~-l::,,...............,,::l--~~===++***####%%%%%%%%%%%%%%%%%%#####*****++++======+++++++++=========+++****+=
=========~--::,,...........   ..,,::l---~~===+++***####%%%%%%%%%%%%%%%%%#####*****+++++++++++++++++++=======++++****+=
=========~-l::,...........    ..,,::l---~~~~===+++**#####%%%%%%##%%%%%%%######******+++++++++**++++++======+++++***++=
=========~-l::,..........      ..,::l----~~~~====++***#########################******++++++++**++++++++++++++++****++=
=========~-l::,........        ..,:::l----~~~~~===+++**************############******+++++++++*+++++++++++++++*****++=
=========~-l::,........        ..,::ll----~~~~~~====++++*******++******########******++++++++++++***++++**+********++=
=========~-l:,.......         ...,:::l----~~~~~~~~====+++++++++++++++*****************+++++++++++******************++=
=========~-l:,.......       .....,:::l----~~~~~~~~~~================+++*******************++++++++*****************++=
========~~-l:,........    .......,:::l----~~~~~~~~~~~~========~~~~~===+++*********************++++++***************+==
========~~-l:,...................,:::l---~~~~~~~~~~~=======~~~~----~~==+++++******************+++++++++++++++++++++===
========~~-l:,..................,,:::l--~~~~===============~~~--l---~~===+++++********####*****++++++++++++++++++====~
========~~-::,..................,,:::l-~~~===================~~------~~===+++++******######*****++++++++===========~~-
========~~-::,..................,:::l-~~========+++*+++++++====~~~~~~~~====++++*****########****+++++++======~~~~~~~--
========~~-::,...............,,,::l--~====+********#***#*+++++====~~~~~~====++++*****########****+++++=====~~~~~~~~~~~
========~~-::,..............,,,,:l-~~===+*++**##%%%%%%#*****++++=====~~~~===+++++****########*****++++=====~~~~~~~~~~~
========~~-::,..............,,,:l-~===+*+*#####*##&%%%&%%%#%##*++=+====~~====++++*****########*****+++=====~~~~=======
========~~-::,..............,,:l-~=++*#######%%%%%@&&&%&&&@@&&%##*++====~====++++*****########******++++==============
========~~-l:,,............,,:l-==+**#%%%#######&&%%#%&&&&&&%%&&#*+*++=======+++++*****######********+++++++++++++++++
========~~-l:,.............,:l-==+*####%#%###%%%%%##*####%%%#&&&##***++======+++++*****#####***********+++++++++++++++
========~~-l:,...........,,::-~=**######%%%%##*##*#%%%&&%%%%&&@&&%%##*+======+++++*****###****************************
========~~-l:,..........,,::-~+*##%####%#%##%###%%&&&&&&%%%%&&&&&&&&%#*+=====+++++******#*****************************
========~~-l:,..........,::l~++*####%#%%#####%####%%&&&#%%&&&&&&&&&@@%*+++==+++++*****************************##******
========~~-::,.........,,:--+*##%#########&&%#####%&&&%&@@@@@@@@@@%&@%#*+++++++++*************************#######*****
========~~-::,.........,:l~+*#######%%####%%#%%%&&%#%%#%@@@@@@@&&%%%&&%**+++++***************************##########***
========~--::,........,:l-=*####%######%####%###%%&&&&@&@&@&&&&&&@&%%&&###******************************############**
========~-l::,.......,::-=*##########%%%#%%&%####%&&&&&&@@@@@@@@@@@&&&@%%%%%#**************************###############
========~-l::,......,,:-~=#*####**#%%&%#%%%##%%%%%%&@&&&@@@@@@@@@@@@&%@@%%&%%#*********##*************################
========~-l::,......,:l~=**#######%&%%###%%%%%&&&&&&&@@&&&@@&&@@@@@@@@@@&%@&&%#********###***********#################
========~-l::,.....,:l-=+#####*#%%##########%####%%&&@@&@&@%#&@@@@@@@%%&&%&@@&%#******################################
========~-l:,,....,::-~+*##%##*%%%%%%%##%%####%%%%&&&&@%#%#%#%&&@@@@@@&&%&&&&@%#######################################
========~-l:,....,,:-~+#####+#%#####%%#%%%%#%%%%%%&&%&%#%%%&%&&#%@@@@@&&@&@&%&&%%#####################################
========~-l:,....,:l~=***##*##*##%###%##*#%%%%&&@&%##%%&%%#%%&#*%%@@@@@&@@@&&%&%%#####################################
========~-l:,...,:l~=**#%%###**#######&#####%%&&%%#%#%&%%#%@@%**%%%@@@@@@&@&&%%%%%####################################
========~-l:,..,:l-=*#%%%*#####%#####%&&###%&@&&#%###%%&&%%@%%**###&@@@@@@@&&%%%%%###############################%%###
========~-::,.,:l-~+##%##%#########%#%#&%%%#&@%%#%%%#%%&%%#&#**+##*%@@@@&&@&%%##%##################################%%%
========~-::,,,:-~+##%#%###%####*****%##%#%&%&%##&%&%%%%%&%%#**=*#+#&&&@&&&&%%%#%###################################%%
========~-l::::-~+#%##%#########*#**##%&%%&#%%%+%%#%%#%%%&%**=+=**+*#&%%&%%%%#%%%%#%%#################################
========~-l:::-~=#%##%%%%%%#****#**#####%%%#%%##%+%%%#*#%%%#*~~=+==**%##%#%%%##%%&##%#################################
========~-llll~+*#%%%%%%###*******#*#+#%#&#%##%##*###=+#%+++~-~==~==###*%#######%&##%#################################
========~----~=+#%%%%%########***+*+=+##%%#+=*##***#*=+%**=+--~=~~==****#**####%%%%##%################################
========~~~~~=+*%%&%%%%##%##***+==~~=*###*~=~+%#++*=*~*#==~-l-~-~~==+***####%##&%%%##%################################
========~~~~==+#%%&%%%%%%###*++==-==*#**+=~==*##**==**#+=-~--~--~~~=+**##%#%%&%&%#%##%################################
========~~~===+*%%&%%#%%%%##++~~-~==++++==-==+=**+=+#=*=~l---l--~~~=++*#%%%&&%&@&%%###################################
========~~====+*%%%#%#%#%##=+=~-~+=+++=~=~-=-~~=+=~==+=-lllll----~~==+*#%%@@@&@&&&&###################################
========~~===++*%&%#%%%%##++=~~-~~====+l-~--lll-=+~~==-:lll:ll--~~~==+*#%&@@@@@&@@@&%##########***********************
=============++*%&%%#%%##*==~----=-=~-l:ll:::l~---~=~-lllllllll--~~==+**%&@@@@@@@@@@&%###*****************************
========~~====+*%%%%%%#**+=~~---~-=~-=l:--:llll-ll-=~llllll:lll--~~==+*##%&@@@@&@@@@&%###*****************************
========~~====+*%%%%&%#**+~~~~---~:---l::-:lllll-l-~-lllllll:ll--~~~==+*##%@@@@@@@@@&%##******************************
========~~~===+*%#%&&%#*++~~~~----l-l:ll:lllll-l-l-llll--l--llll--~~===++*#&@@@@@@@@&%##******************************
========~~~===+*#%%&&##+==~--~---lllllll:lllll:l--------l-llllll--~~===+++*#&%@&@@@@&%###*****************************
========~~~~~=+*#%%&&#*+==~------l-lll::llll------l-l----lllllll-~~~~=====+#%&&@@&&@@%##******************************
========~~~~~~=+*#%&&#+==~---------lll-ll-l---llllllll-lllllllll--~~~=====+*%&&@@@@@@&#*******************************
========~-~~~~=+*#%&&#+=~~~--------l-lllllll-lllll::lllllllllll--~~~~~====+*#@&%@@&&&%********************************
========~----~=+*##&&#+==~~--------llllllllll-lll:::::ll-l------~~~~~~====+*#%&%&&&&&*++******************************
========~-----=++*#%&#+==~--------llllllllll-lll::::::::--~~===~~~==~=====+*#%&%%&&&+===+*****************************
=======~~-lll-~=+*#%&#+==~~-------lllll::::llll::::::::l-~~======+=========+#%%&%%&%+~~=+++***************************
=======~~-llll~=+*#%&#+==~~-------l::ll:::::l:l:::::,,:~====++===+=========+*#%%%%##=~=-==++++++++++++****************
=======~--l::l-=++#%%#*==~~---l--lll:l::::::::::::::l~==++====~~~==========+*#%%##*+==~-~===++++++++++++**************
=======~-l::::-~=+*%%#++=~~~--l--llll:l:::::::::::ll~=+*+*+-----~-~========++##%##*==~~-~============++++*************
=======~-l::,:l-=++*%%++=~~------lll:l:l:::::l::l-l~=++++=----~~-~~~~=======+*#%**+=~-=l--~~===========+++************
=======~-l:,,,:-~=+*#%+===~--~~~~~~-l-llllll:l::l--~====~~====++=~~~~~~=====+*##*+===~=----~~~~~~~~~~===++************
=======~-l:,.,:l~=++##*====~===++++=~~-----ll::ll--~~~~=+=+*##+=+==~~-=======+##+++l~~=--------------~==+++***********
=======~-l:,..,:-=++*##===~=++=++*+*+==~-----l:l--~~==+=++*+#*+**==~~~~~~===++*#==+=~~=--ll:::::lllll-~==++***********
======~~-::,..,:l~=+*##===+*+=+=++*++++=~~~~-l:l--~=====,=+*#*==++==~~~~~===++*#+==~~l~-lll:::::::::l-~==++***********
======~~-::,..,:l~=++##==+++==~---~======~~~-l:l-~=====l,:+*+=~==~~~---~~~==+++*++=-~:~~lll::::::::ll-~==++***********
======~~-::,...,:-=++#%+=++==~~~~~===+=====~-l:l-~====+=====~~~~~~----~-~~==+++++==~~:-~lll::::::::ll-~==++***********
======~~-l:,..,:l-=+*%%+=++=~==+=+****+=+++=~-:l-~==~=~~~--lll-~~-------~===++++=~=~-:l~lll:::::::lll-~==+************
=======~~-l::,:l-~=++#%*=====+++#**=*+:~=++=~ll-~~~=--~~~------l--l-----~~==++++=-=--l:~lll::::::llll-~=++************
========~~--lll-~==++*##=====+*+-+*#*+-=+=~=~ll-~~~==--ll:l:llll---------~==++++=-=lll:~llll::::lllll~~=++************
==========~~~-~===++++##==~==+*+~~++=~==~=~=~-l-~=~=~~~l::::ll--~~~--~---~==++++=--l~-l=-l-lll:lllll-~==++************
================+++**=##=====++====~------==~ll--~~~~~~~--l---~~~~-~--~~~~~=++++=~-l~~-=-----lllllll-~==++************
========+++===+++***#~=#=======~~~~------~==~ll--~~~==~----~~~~~~~~--~~~~===+++++===~~~=~~~~-----lll-~==++************
======+++++++++*****#=~*==~~~~~=~~~-~--l-===~ll-~~~~~~~~----~~~-------~~~===++++++=-~=~-====~~~--lll-~==++************
=====++++********####*~++=~~~~~~~-~--ll-~~==~l---~~~~~~~~---~---------~~~===+++++=ll-~~=+=====~~~---~===++************
=====++++********#####+++==~-~~~--------~~==-lll-~~~~~---:ll--lllll-~-~~~~==+++++=ll-~~=++++=====~~~~==+++************
=====+++*********######++=~-------------~~==-ll--~~~~~--:::l:l:l:lll--~~~~===++++~~---~=*+++++==~~~~===++*************
=====+++*********######*+=~-l------------~==-ll--~~~~~--:ll::..,,::l--~~~~===++++l~=~-~=#*****+**+*===+++*************
=====+++*********#######==~-------l-lll--~==-lll--~==~~~~~~-ll:,.::l-~~~=~===++++-l~=~=+***********+*==+**************
=====++***##############++~~--------lll--~=~l:ll--~===~=====~--l::ll--~~======+++=--~~+*******#*******+***************
=====++***##########%###*==~~--~---lllll~==-ll:ll--~=~~~==~~=~~------~~~======++++~-~=++******#*#*********************
=====++**###########%%###~=~~~-----ll::l=~=-llll:l-~~~~~~=---=~~-~--~~~===~~==+++==+****+*#**###************##********
=====++**##########%%%###~==~~----lll::-=~=-l:::.:--~~~==~--l-~~~~-~-~~===~~==+++===+****+*#*####******##*#*##+***+*+*
=====++**###%#####%%%%###=+==~~----lll~~=~=~-l:,,:-~====~~~~---~~~~~~~~~=~~~~=++*===+****+*#**##*******#*#*##+**+**++*
=====++**##%%%%%%%%%%%%##*+==~~----ll-~~=~=~-ll:l-======~~~~-~---~~~-~~~~-~~~==++===+*****++***#*+******#*#******++**+
=====++**##%%%%%%%%%%%%###===~~----l--~~=++==~~-~~==~~~~~~~~~~~-~~~~--~~~-~~~=++*===******++**##********###******+++++
=====++**##%%%%%%%%%%&%###=+==~~-------~~===++=====--~~~~~~~~~~~~~~~----~---~=+**==+***#****+*##*******###*******+++++
====++**###%%%%%%%%%%&%%##=+==~~~-------~=========~----~~~~~=~~~~~~--l------~=+**===***#***+*+*#*+****##*********+*+*+
====++**###%%%%%%%%%&&&%##=====~~~-----~~==~===~~=~~-l----~~~~~~~~~-l-------~=+++~==***#****++*#*+***###********+++===
====++**##%%%%%%%%%%&&&%%#+=====~~-----~===~~=~~~~--lll---~~~~~~~~--ll------~=+*+~=+*###*#**++##+***###***++++=*=~=*+=
====++**##%%%%%%%%%%%&&%%##++=====~--~~~======~~----l:l--~==+++=~~--lll-----~=+*===*##*####*++*+++*###***++*=~-~-l==~~
====++**###%%%%%%%%%%&&%%%##*====~~~-~~=====~~-------~~====+~=+=~~--:l----l-~=+*=~=*##*####+**++****#****+=##%###**~~*
====++**###%%%%%%%%%%%%%%%###++===~~~~=====~~~~~~====++=l-.:~===~~-l:l----l-~=++~~=##*####++**+=********+%##****##*#++
====++**###%%%%%%%%%%%%%%%%##++===~~~~======++++=++=:..: ..,+==~~--lll---l--==*+~=**#####*++*+**+*#++***###***++*+++#+
====++***##%%%%%%%%%%%%%%%%##*====~~~~~~=+***+=:l, .,  : .l+++=~---l:l---l-~=++=~=#*#####****+=***#+*+*%#***++++*#*+*#
====++***###########%%%%%%%###+====~---~=++**+: .,  :  :-+==++=~---lll-~ll-~=++==+#######***#~##*#+#+**********+**=***
====++***#############%%%%%###*====~----~~=+++=. - .l ,++==++=~---l::l--ll-~=++==+######*#**#~*****+=#***********+****
====++***###############%%%####+===~---l-~=++++=~=l~++====++==~~-lll:l--l-~=+*===**#*###+*+=*-****#==+*****+****+*++*+
====+++**#################%####*====--ll-~~=++++===~~==--++=~----llll--ll-~=++===#######*#*#*+#*****##*********+*****+
====+++**#######################+===~-ll:-~==++++=~-~======~-----ll:l--l--=+++==+#*#####*###++#******#********+*=**=**
====+++**###################%####+===~-ll-~~===++++====~~~~~~---l--:l--l-~=++===#**####*##*++****#**##+***+***+*+#**+*
====+++***##################%%%##*+===~-l-~~~======~~~~=~=~--------l--l-~==*+===#**####***##=***#***#****+*+***+##=***
====+++******************####%%%%#*+===~--~=~~==========~~---ll------~l~==*+==~***#####+*#*+=+*#****#*****+*+*=+#+**#*
====+++*******************###%%%%%#*+====~~==~~~=======~~~---ll----~~-~==++===~#*#####****##=***#**#******+++*+**-***+
====++++*******************##%%%%%%#*=====~~=~-~~~~==~---~~~------~=~~~=+*+=~-+#######**#*#*~******##******+*++++*+***
====++++*******************###%%%%%#%*====~~==~-~~~~~-lll-~------~==~~=+++=~-~#***####*##*+*~*****##*#*****+*+**=+#***
====+++++****+++++++++******##%%%%%#%#*=====~=~~-~=~~--:lllll----~====+++=~--=#**####**##**#~+****##**++*+++***=+=***+
====+++++*+++++++++++++++****###%%%%#*##+=====~~-~~~~--lllllll--~=+==+++==~:-+#**####*****##~+****###**+++**++==*****+
====+++++++++++++++++++++*****###%%****#%*+++=~~--~~~--l--l--~~==+==+++==~:-~***#####**####*=+*****#***++*+*+#+-#*+*++
====+++++++++++++++++++++******###*******%#*++===~~~~-----~~====++++*+==~::l~##*#####**###+*~=***####***++**+*+=+***++
====++++++++++++++++++++*********+***+*****##*++===~~==~~~==++++++*+==~~:ll-+#**####***##*##~=***##***+**++++=-*+*+***
====+++++++++++++++++++++********+**+**+***##%&*++========+++==++*+==~~llll-##***###***####*==*#**#*****#+*+=+++****+*
====+++++++++++++++++++++*******+++****++*##**#%%#*++++++++++++*+===~~-llll=#**#####*+####+*~=*#+*#**+***+*+******#++*
====+++++++++++++++++++++*******+++***+=***#*####*+*****+****++==~~~-lllll-*#***####**###*##=+********+**+*+*+***#**+*
====++++++++++++++++++++++********==+=++***#*#####++++=+======~~~~~--lllll-##***####**####*+=+*#**#***+**=*+***+*#****
====+++++++++++++++++++++******++++*=*=+***#######*+*+====~~-~--~----lll--=##***##****######++***#**+*+*++*+#+**#**+**
=====++++++=====++++++++**++++++=*+*=*=*******###**++*====~--------------~*#***###****###*+++=********+**+++#+**#*****
======++++=======++++++***+=**=*=+==*-=*****#**##*#*+++==~------l-----~~~+##***###***###*++#=*******+****+++*=********
======+++========++++*+**+*=**+++~~***+**##***##*****+*+==~--ll---------+*##*+*##***###*#**#++*****+*****+++*=**#*****
=====+=++=======++++****=*+ll=-=*##**+****##**##***#+++*++~------~~~~~-+**#**++*##**##*###++=+**##*******=++*+********
=====+=++======++++***+**~%#####*++*+=**#*#***##*****++++++=~~~~~~~~~=+**##*++*#****#####***=+*#*****+**+++=+=+*******
=====++++=====++++***+*+=#********+*=*+**#****###***#*+++++*+=======+****#***********#*#*#*+=+*#********++=+++********
=====++++====++++***+=*+%*+*********=********####****#*+++++++++==++*****##**+******#####**#=~#***+******++*+++****#**
=====++++===++++***=#+~%#*+********++*****##+####*******++++++++++******####*******###*#**#===#*****+**+**+==*********
=====++++==+++++#+**++%#**+**+*++**~+*****#***##*#**+*******+***********###*+***#****#***#+==+#***+****++*+=*+*###***+
====+++++++++++*+=+-##*++**********~+***#*#**+###***+********************##+++***********+~:~###**+*+**++++==*+#****++
====++++++++++*+#=*#********+**+***+*******#**###**+++*****************+##***+*++**##****+=l=##**********+++++*#****++
=====++++++++***=%#+*+***+*******+*=+*****##***##**++++**************+*+#*+#***********+#-=**#*#*********+==+*+****+++
====++++++++*#*l%*++++*+*+**+*****-=+**********+#**+++++**********++++******#****+*****%~+~****#*******+*+=+++*#****++
====++++++++#=~%*+**++***+**++****-==********#**+**++++++******++*+****+++=+#*++**+++**l*=***#********+**+++++****++*+
====+++++++*+~#****+*****++**+***+=**+*##*#***##****+++++++****+++++*#+==+*+===***++*===+*****************+++**#******
===+++++++*+~%++****+****++*++****++****#*#***##*#+*++++++++*********=++=+**#*+*###+:+~+****##***+******++*++**#*+++**
===++++++*+~#*++*+*++****+++*+***=+=+***#****+*#**+*++++++++++****+**=++****#*#*=l==-*********#***********++**+**++*+*
===+++++*++****+**+**+*+++*+*****~**=+**###***++**+**++++++++++++++**~~=~=~+=~=*=-++*********************+++*+*******+
===++++*+==**+***+***+**++***+****++++*****#****+++**+++++++++++++****+**+==~=+**++***************+******+*++******++*
==++++**++#+*****+*+*+*+*+*+****~**+*+**#*******#*+#*+++++++++++++**=+=++**++*+**++*****#*********+***++**+++*++***++*
==+++***=******+++*+*+**+**+****===+****##***+****=***+++++++++++*#+*+=+****+*+**++**********#******+++**++++==+++***+
==++****+++=+++***+**+**+++*****++=*+****###*++***~***+++++++++++*****-=******+*#*********************+++++=*=+**+*+*+
=+++****+=+=**++*****+*+++++***-+++*++***##****++*=+***+++++++++*****+l=*****+=+++*******************+++==+=++l+*+**++
=++***+*+=+=+**+*+*+***+**+*+**=++***+***#*#***********+++++++++**+*+=:+****++**=*************++*+**+++++=++**=**++++*
+++*+**++*+=***+***++**++*+++*=++++++**#*#*#************+++++++***++~=:+****+++++**++*******#********+++*+=+**+l***+++
+++****+**++***+++*+++**+*+=+*+#***++**##*###*=+#+**#***+++++++*#*+*+~-+*****+*++***********#**+****+++**=~=*==***++++
++*****+~=++**+**+*++**++*+*+=+#*+*********##**+*=*+*****+++++**#+*~,=******+***+**+********#*++++*++*-**+*~=+#**++++*
++****+++++=***++**++++++****=+=++*+*+******####*=#*#****++++=++**-+**++***++++++***************+*+***=+#*~=#+***+++++
++****=++=++*********+*++*++l+*+=++******#**##+#+*+**##**++++=+*+l*+++*********++***********++++++#=****+*#*+#***+*+++
++****+=#~*=*******++++++*++*#+*==++*******++++#==+**##***++*++~~**+++*********++***********++~+++#+*#++#*~*-#***+++++
++****=**+++****+*++++*+++*-=~=**=+*****++*++=**==+*******++*+:+**+**+******++++**+*********+-+*=+#*+*#*++=+l+***+++++
++****++*=*+*++++**+*+++++*+=-=**=***++**+*+==*=#*=********++:***++*++*****+++++**+******+**++-*=#~***++**+=-+****++++
+++***=****=******++++*+***~+****=*#+=+*=*+===*-~*=*****#*#+~******+++******+*+**+***#**+***+=+*+*+#++++++-=-*+***++++
+++***+**~++*****+++*+**+**~:-=**###+=+*=++*+==+=++********+~+**+*+++*********++****#**#****+*+-#%*++**+++=~-++**+*++*
+++****++**+*****+*+*+*******+=:~=*++=++~-:~~~--+++******#*l****++*++*****+*++***+**##*****++:%#*++++**++*~:+-****+*++
++++**+*+=+**+*+++*+*+*****++******+++==+****+*=+++********=********++********+****#***+***=###+=++++**++*+=+:*+*+++++
=+++**+#+=++**+*+**+*+******++*******+*****#**==+=+****+**~+*+*+++*+**+*****#++***##***+**#*+*+=++**+=+=+#+~=~*++++++*
=+++******++*++**+******++***+*******+*****#**-=+=+*******:******++++*******+++***##**++***===+++***+=+=**+=+==**+++++
=+++****#*++*++**+*+************+****+******##-+=++#*+*+*#:*+*****+*+*******++*******+****+==*+****+++=+++**++-**+++++
=+++****+++*+*+**********+******+************~---=*#**+**#-*+*+**********+++=+****#**+****+++++#***+++++++*+=*=***+**+
=+++****=*+++******++**+*+****++*+#*********#*-**+**+++*#+-*+++***********++*+**+*********+++**#*++++++++***++*~*+*+++
=+++****=#*+*+**++++***+******++*********+***#*~++**+*++#+l+****#********++*++************+*++*#*+*+++++=+**#+++***+*+
=+++*****#+*+++++++***+*+**+*******************+=-+*+++***:*+++***+*+***++***************++****#*++++*+++**-+=l=#*+*++
