                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                :-==~-,                                 
                             .:~+###*#*+~:                              
                       .,,:,.:+**####*****+:                            
                     :~=+*++=-*#######******+,                          
                   ,~+******###*#####******##*=                         
                   +**###**#########*****######*,                       
                  #####%##%&%########*****##%###*.                      
                 *####%##*%###%%%%&%#****###%%%%#*l                     
                %*#%#%%######%%&%&#%%#**###%#%%%%%*:                    
              .&#*%##########%&&&&&&&%#*###%%&%&%%&*:                   
              ~@########*+###%&&&&&&%%####%%&&&&&&&&*,                  
             .#%###&&&####***#%%##%######%&&&&&&&&&%%=                  
             &##%%%%##*+=~~-=+**++++++**#%&&@@&&@@@&%%~                 
             @%%#&%%*=-:,,.,:-~~~~~===++*#%&@@@@&&@@&%*,                
            *##*%%#*=:,....,,,:::l-~~===+*#&@@@@@&@@@&@+.               
            %##@%#*=:..   ..,,,::lll-~===+*#&@@@@&&@@&&#~               
           =###%#+~:,.    ....,:::::l-~===+*#@@@@@@@@@%%*.              
           *##&@*=:,.    .....,,,::::l~===++*%@@@@@@@@&&%=.             
           &#%&*+l,..     .....,,::::l~~===++*&@@@@@&@@&&*,             
          ~%#%%&=:,..     ......,::::l-~~===+*#@@@@@&@@@@%~.            
          ##%&&#l,..... ........,,:::l-~~===++#&@@@@@@@@@%+,            
         ,*#%%%+:,......  .......,,:::l-~~===+*%@@@@@@@@@@#~.           
         =%%%&&+:....      ........::::-~~~==++*@@@@@@@@@@%+.           
         *%%&&#~:....      ........,,,:l--~~==+*%@@@@@@@@@&#:           
         @#%&&@-,....     ......,..,,::ll---~=+**&@@@@@@@@@@=.          
        :@%&&&@l:....  .........,.,,::l-~~==~~=+*%@@@@@@@@@&* .         
        +#%&&@@l:...........,,,,,,::l~=+**++++++*#@@@@@@@@@&#:.         
         %%&&%@-:,.~~~~--:,,,,,,:::-=+*+=---~=+***%@@@@@@@@@&=..        
        =%%@@@@,.:===~~=++~-:,,,::-~=+=~---~~===**#@@@@@@@@@&*,.  ..    
        *%&&@&@.-*:...,:-==~:,,,:l-~~~~--~====+++*#@@@@@@@@@@#-..    .  
        @%@@@%@ -.,,,,,:llll:,..,l~=~~==+***++++++*&@@@@@@@@@%=.......  
        @@@@@@@ ,,:::~*+==-l:,..,-=+=++*###&#*+++=+@@@@@@@@@@&+:. ....  
        #@@@@&@ ,:l,=*#+**+=-:..,~+++++:+#*+*%*+==+#@@#&@@@@@%*,...   ..
        #@@@@&@ .,-+@ *+*-++~:...-*+=#=l+**+##*=~-=*@@&%@@@@@@#-........
        #@&@@&% ..-@:.#*+l~=~:,..-*+==+=++***+=~ll~+%&%%@@@@@@%=........
        %@@@@%#   :==~~==**=:,,. l++~~===++++=-l:l~+#%%@@@@@@@%+,.......
       =%@@@@#*.  .,-=~+===-:,,..:=+=~=~~~~=~-:::l~=*#%@@@@@@@&+:.......
       #@#@@@@=   ..,::l---l,,,. :====~~-----::::l~=**%@@@@@@@@*-,......
       +# @@@@~.   ..,,:,::,,.,..:~~==~----l:::::-~+##%@@@@@@@&#~,......
       -  &@@&l,    ...,,,....,..:-~~~---l:::,,:l~=+##&@@@@@@@@#=,......
          &@&%# .    ..... ...,..,l~---l::::,::l-~=***@@@@@@@@&%=:......
        :l&&&#@ .     ...  ...,. .:----:::,,::l-~=+**#@@@@@@@@&%=:......
       .:#%&&%@-..        ...,.   .l=~-l::,,::-~==+**#@@@@@@@@&@+.,.....
       ,,@%&&#&@....      ..,,    .-~==-:::::l~~=+***#@@@@@@@@@&*:,.....
       .~@#%%%&@,...   ....,:,   .:~-~=~l:lll-~==+**#@@@@@@@@@@&*:,.....
       l+@#%%&&@ .........,:,,...,l=~~+=lll--~~=++*%@@@@@@@@@@@&*-,,,...
       =,@#%&&@@.........,,:,:,,,l=+++=~-l--~~==++*@@@@@@@@@@@@&*-,.....
       l %%%&&@@@ .......,,,:~~--=**++~--l--~===++*@@@@@@@@@@@@&*~,,....
       , ##&@@@@& .........,,:l-=++++=lll--~~==++++@@@@@@@@@@@@&*~,,....
        ,@#&&@@@@*.,,,,,.......,-=~=~-llll-~===+++#@@@@@@@@@@@@&*~,,,...
        .@#&&&@@@@..,,,,..,....,:::~~-----~====+++#@@@@@@@@@@@@@*-,,,,,,
         #%&&&@@@@ .,,,,,,,,,,,:::l~~~~==~=====++*%@@@@@@@@@@@@@+:,,,,,,
         #%&@@@@@@.,.,,.:--l::lll-==+++++=====+++*@@@@@@@@@@@@@%+:,,,,,.
         ##@@@@&@@@ .,,,:-=====+++******+=====+++*@@@@@@@@@@@@@%+,,,,,,,
        ~&%@@@@&@&@ .,,.:::-===+++++***+======++*%@@@@@@@@@@@@@&*:,,,,,,
        -&%@@@@&@&@*:,,,,,,,-==~~=~=+*+=======++*@@@@@@@@@@@@@@&#=l:,,,,
        =#%@@@@&@&@@:,,,,,,,:-=====+++=======+++#@@@@@@@@@@@@@@%#=~::,,,
        =#%@@@@&@%@&@:,:,,,,,:-=~===~~~~====+++*@@@@@@@@@@@@@@&#*+~-:,,,
        &#&@@@@@@&&&@+:,,,.,,,,:ll-l--~~====++*#&@@@@@@@@@@@@@@#++=-::,,
        @#&@@@@@@@&&@@-::..,,.,,,::l-l-~~==++**#@@@@@@@@@@@@@@@#~+=~::,,
        %#&@@@@@&@&&@@@.::,,..,,.,:::l-~==++****%@@@@@@@@@@@@@@#===-l:,,
        *#%@@@@&@@#&@@@---:,....,,:::-~==+****+*%@@@@@@@@@@@@@@@*-~~-:,,
       @=&*&@@@@&@&&@@@+l:l-::,,,::l-~=++***+++*#@@@@@@@@@@@@@@@#=---l:,
       .~%~&@@@@@@&%@@@=l:,:l-lll--~==+++*++++++#&@@@@@@@@@@@@@@@*=--l::
       ~~##&@@@@@@&&@@&=l:,,:l--~~=====+++++==++*%@@@@@@@@@@@@@@@&*+=-::
      .+-#%&@@&@@@&@@@#+-:,,,::lll--~~===++====+*#&@@@@@@@@@@@@@@@%*+=-:
      ==*#%%@@&@@@&@@@#+~:,..,:::ll--~========++*#%&@@@@@@@@@@@@@@@&*==~
      :+@&#&&&@@@@@@&@%+~l,...,::::ll-~~~~=====+*#%&&@@@@@@@@@@@@@@@@#++
      :+%%%%&@@@@@@&&@%*=-:,.....,:::l---~~~~=+++*%%&&@@@@@@@@@@@@@@@&%%
      .&%#%@&&@@@@@&%&@*=~-:.......,::l--~~~==+++*&%%&@@@@@@@@@@@@@@&%%&
      =#%&%%@@@&&@&%%&@#+=~l,......,::ll--~~==+++#%%%%&@@@@@@@&%%%%%%%%%
     ,*%%%&&@@@@@&&%%&&%*==~:......,::ll---~==+++#%%%%&&&&@@@&&%%%%%####
     #%#%%@&@@&@&&%%%%&&#*==-,....,,::ll--~~===+*##%%%%%%%&&&&%%%%%%%%##
==+&%%%#%@@@@&&%&&%#%#%%%*+=~:...,,::::ll--====+%#%%%%%%%%%%%%%%%%%%%%##
**##%%%&&@@@@&%&&%%#%#%%%#*=~-,..,::::llll-~===*##%%%%%#%%%%%%%%%%%%%%%%
##%%&&&@&&@&&&%%%%%#%&@@@&#+~-:,,,::::::::-~===%#%#%%#%#%%%%%%%%%%%%%%%%
#%&&&&@@&&&&&%%%%%%#%@@@&%#*=-:,,:::::::::l~~=*%&&%%####%#%%%%%%%%%%%%%%
%%&&&&&@&&&&%%%%%##%@@@&%%%*=-:.,::::,,:,,:~~+@@@@@&%%##%####%%%%%%%%%%%
%%%@&&%%&&&&&%##%##&@@@%%%%*+-:..:::,,,...,l+#@&@@@@&#%%%%##%%%%%%%%%%%%
#&%&&@&%%&&&%###%#%@@@&%%%%*+~:..:l:,,....,,@@@@&&@@@@@%#%###%%%%%%%%%%%
#%&&@@&&&%%%%####%@*%@@&%%%@+=l,.:l:,..   .*&@@@@&@@#@@&%%#%#%%%%%%%%%%%
#%&@@@@%&%%%####%@@@#@&%%%%#*=l,,:ll,..    @@@@@@@&&#@@@&@%#%%%%%%%%%%%%
##%@@@@#&%%%%###@%@%#@&%%%###=l,,::l:,.   :@&@@@@@&*#@@&*@@%%%%%%%%%%%%%
###&@@@&@%%&#%%@@%#@:&&%%%%#&=:,:,:::,.   *@@@@@&&&&*@@&&@@@&%%%%&%%%%%%
%##%&@@&@&&%#&@@&==@:@@%%%%#&=l,,,,:::....@&&@&@&&@%*@&%&@@@@@%%%&%%%%%%
%%##&@&&@&%&%&@@@@-@:@%%%###%+l,,,,,,,..,l@&&&@&%&%%&&%*#@@@@@&%%%%%%%&%
@%##&@&&@%&%%&&&&% @,@%%#%###*-:,,,,,....*%&&@&&&&%+@&@##@@@@@%%%%%%%%&&
